File: poolvr/physics/poly_solvers.f90

  function sort_complex_conjugate_pairs(roots) BIND(C)
    implicit none
    integer :: sort_complex_conjugate_pairs
    double complex, dimension(4), intent(inout) :: roots
    integer :: npairs = 0
    integer :: i, j
    double complex :: r, r_conj
    i = 1
    do while (i <= 3)
       r = roots(i)
       if (abs(DIMAG(r)) > IMAG_TOLERANCE) then
          do j = 1, 3-i
             r_conj = roots(i+j)
             if (       abs(DREAL(r) - DREAL(r_conj)) < ZERO_TOLERANCE &
                  .and. abs(DIMAG(r) + DIMAG(r_conj)) < ZERO_TOLERANCE) then
                roots(i) = roots(2*npairs+1)
                roots(i+j) = roots(2*npairs+2)
                roots(2*npairs+1) = r
                roots(2*npairs+2) = r_conj
                npairs = npairs + 1
                i = i + 1
                exit
             endif
          enddo
       endif
       i = i + 1
    enddo
    sort_complex_conjugate_pairs = npairs
  end function sort_complex_conjugate_pairs

File: poolvr/physics/poly_solvers.c
int sort_complex_conjugate_pairs(double complex roots[4]) {
  int npairs = 0;
  double complex r;
  double complex r_conj;
  for (int i = 0; i < 3; i++) {
    r = roots[i];
    if (fabs(cimag(r)) > IMAG_TOLERANCE) {
      for (int j = 1; j + i < 4; j++) {
	r_conj = roots[i+j];
	if (fabs(creal(r) - creal(r_conj)) < ZERO_TOLERANCE
	    && fabs(cimag(r) + cimag(r_conj)) < ZERO_TOLERANCE) {
	  roots[i] = roots[2*npairs];
	  roots[i+j] = roots[2*npairs+1];
	  roots[2*npairs] = r;
	  roots[2*npairs+1] = r_conj;
	  npairs++;
	  i++;
	  break;
	}
      }
    }
  }
  return npairs;
}
