File: poolvr/physics/poly_solvers.f90

  real(c_double) function find_collision_time(a_i, a_j, R, t0, t1) BIND(C)
    implicit none
    real(c_double), dimension(3,3), intent(in) :: a_i, a_j
    real(c_double), value, intent(in) :: R, t0, t1
    real(c_double), dimension(3,3) :: a_ji
    real(c_double), dimension(5) :: P
    real(c_double) :: a_x, a_y, b_x, b_y, c_x, c_y
    a_ji = a_i - a_j
    a_x = a_ji(1,3)
    a_y = a_ji(3,3)
    b_x = a_ji(1,2)
    b_y = a_ji(3,2)
    c_x = a_ji(1,1)
    c_y = a_ji(3,1)
    p(5) = a_x*a_x + a_y*a_y
    p(4) = 2 * (a_x*b_x + a_y*b_y)
    p(3) = b_x*b_x + b_y*b_y + 2 * (a_x*c_x + a_y*c_y)
    p(2) = 2 * (b_x*c_x + b_y*c_y)
    p(1) = c_x*c_x + c_y*c_y - 4 * R*R
    find_collision_time = find_min_quartic_root_in_real_interval(P, t0, t1)
  end function find_collision_time

File: poolvr/physics/poly_solvers.c
double find_collision_time(double a_i[3][3], double a_j[3][3],
			   double R, double t0, double t1) {
  double a_ji[3][3] = {{a_i[0][0] - a_j[0][0],
			a_i[0][1] - a_j[0][1],
			a_i[0][2] - a_j[0][2]},
		       {a_i[1][0] - a_j[1][0],
			a_i[1][1] - a_j[1][1],
			a_i[1][2] - a_j[1][2]},
		       {a_i[2][0] - a_j[2][0],
			a_i[2][1] - a_j[2][1],
			a_i[2][2] - a_j[2][2]}};
  double a_x = a_ji[2][0];
  double a_y = a_ji[2][2];
  double b_x = a_ji[1][0];
  double b_y = a_ji[1][2];
  double c_x = a_ji[0][0];
  double c_y = a_ji[0][2];
  double p[5];
  p[4] = a_x*a_x + a_y*a_y;
  p[3] = 2 * (a_x*b_x + a_y*b_y);
  p[2] = b_x*b_x + b_y*b_y + 2 * (a_x*c_x + a_y*c_y);
  p[1] = 2 * (b_x*c_x + b_y*c_y);
  p[0] = c_x*c_x + c_y*c_y - 4 * R*R;
  return find_min_quartic_root_in_real_interval(p, t0, t1);
}
