File: poolvr/physics/poly_solvers.f90

  real(c_double) function find_min_quartic_root_in_real_interval(P, t0, t1) BIND(C)
    implicit none
    real(c_double), dimension(5), intent(in) :: P
    real(c_double), value :: t0, t1
    complex(c_double_complex), dimension(4) :: roots
    integer(c_int) :: npairs, i
    real(c_double) :: min_root
    complex(c_double_complex) :: r
    call quartic_solve(P, roots)
    min_root = huge(1.d0)
    npairs = sort_complex_conjugate_pairs(roots)
    do i = 2*npairs+1, 4
       r = roots(i)
       if (t0 < DBLE(r) .and. DBLE(r) < t1 &
            .and. DIMAG(r)**2 / (DBLE(r)**2 + DIMAG(r)**2) < IMAG_TOLERANCE_SQRD) then
          min_root = DBLE(r)
          t1 = min_root
       endif
    enddo
    find_min_quartic_root_in_real_interval = min_root
  end function find_min_quartic_root_in_real_interval

File: poolvr/physics/poly_solvers.c
double find_min_quartic_root_in_real_interval(double P[5], double t0, double t1) {
  double complex roots[4];
  quartic_solve(P, roots);
  int npairs = sort_complex_conjugate_pairs(roots);
  double min_root = NAN;
  for (int i = 2*npairs; i < 4; i++) {
    double complex r = roots[i];
    if (t0 < creal(r) && creal(r) < t1 &&
	cimag(r)*cimag(r) / (creal(r)*creal(r) + cimag(r)*cimag(r))
	< IMAG_TOLERANCE_SQRD) {
      min_root = t1 = creal(r);
    }
  }
  return min_root;
}
