File: poolvr/physics/poly_solvers.f90

  SUBROUTINE quartic_solve (Poly, out) BIND(C)
    implicit none
    double precision, dimension(5), intent(in) :: Poly
    double complex, dimension(4), intent(out) :: out
    double precision :: e, d, c, b, bb, p, q, r, cc, dd, ee, ccc, Delta, Dee, Delta_0, Delta_1
    double complex :: S, SSx4, phi, zQ, SSx4_max, sqrtp, sqrtm
    double precision :: abs_SSx4_max, abs_SSx4
    integer :: ir
    e = Poly(1) / Poly(5)
    d = Poly(2) / Poly(5)
    c = Poly(3) / Poly(5)
    b = Poly(4) / Poly(5)
    bb = b*b
    p = 0.125 * (8*c - 3*bb)
    q = 0.125 * (bb*b - 4*b*c + 8*d)
    r = (-3*bb*bb + 256*e - 64*b*d + 16*bb*c) / 256
    c = p
    d = q
    e = r
    cc = c*c
    dd = d*d
    ee = e*e
    ccc = cc*c
    Delta = -27*dd*dd - 128*cc*ee + 256*ee*e + 16*cc*cc*e + 144*c*dd*e - 4*ccc*dd
    Dee = 64*e - 16*cc
    Delta_0 = cc + 12*e
    Delta_1 = 2*ccc + 27*dd - 72*c*e
    if (Delta_1 > 0 .and. p < 0 .and. Dee < 0) then
       phi = acos(Delta_1 / (2*sqrt(Delta_0**3)))
       S = 0.5 * sqrt((-2*p + 2*sqrt(Delta_0)*cos(phi/3))/3)
       SSx4 = 4*S*S
    else
       zQ = (0.5*(Delta_1 + sqrt(-27*Delta)))**(1.d0/3)
       if (Delta .ne. 0) then
          abs_SSx4_max = 0.d0
          do ir = 1, 3
             SSx4 = (-2*p + (zQ*CUBE_ROOTS_OF_1(ir) + Delta_0/(zQ*CUBE_ROOTS_OF_1(ir)))) / 3
             abs_SSx4 = abs(SSx4)
             if (abs_SSx4 > abs_SSx4_max) then
                abs_SSx4_max = abs_SSx4
                SSx4_max = SSx4
             endif
          enddo
          SSx4 = SSx4_max
       else
          SSx4 = (-2*p + (zQ + Delta_0/zQ)) / 3
       endif
       S = 0.5*sqrt(SSx4)
    endif
    sqrtp = sqrt(-SSx4 - 2*p + q/3)
    sqrtm = sqrt(-SSx4 - 2*p - q/3)
    out(1) = -0.25*b - S + 0.5*sqrtp;
    out(2) = -0.25*b - S - 0.5*sqrtp;
    out(3) = -0.25*b + S + 0.5*sqrtm;
    out(4) = -0.25*b + S - 0.5*sqrtm;
  END SUBROUTINE quartic_solve

File: poolvr/physics/poly_solvers.c
void quartic_solve(double P[5], double complex out[4]) {
  double e = P[0] / P[4];
  double d = P[1] / P[4];
  double c = P[2] / P[4];
  double b = P[3] / P[4];
  double bb = b*b;
  double p = 0.125 * (8*c - 3*bb);
  double q = 0.125 * (bb*b - 4*b*c + 8*d);
  double r = (-3*bb*bb + 256*e - 64*b*d + 16*bb*c) / 256;
  c = p;
  d = q;
  e = r;
  double cc = c*c;
  double dd = d*d;
  double ee = e*e;
  double ccc = cc*c;
  double Delta = -27*dd*dd - 128*cc*ee + 256*ee*e + 16*cc*cc*e + 144*c*dd*e - 4*ccc*dd;
  double D = 64*e - 16*cc;
  double Delta_0 = cc + 12*e;
  double Delta_1 = 2*ccc + 27*dd - 72*c*e;
  double complex S;
  double complex SSx4;
  if (Delta_1 > 0 && p < 0 && D < 0) {
    double complex phi = cacos(Delta_1 / (2*csqrt(Delta_0*Delta_0*Delta_0)));
    S = 0.5 * csqrt((-2*p + 2*csqrt(Delta_0)*ccos(phi/3))/3);
    SSx4 = 4*S*S;
  } else {
    double complex Q = cpow(0.5*(Delta_1 + csqrt(-27*Delta)), 1.0/3);
    if (Delta != 0) {
      double abs_SSx4_max = 0;
      double abs_SSx4;
      double complex SSx4_max;
      for (int ir = 0; ir < 3; ir++) {
	SSx4 = (-2.0*p + (Q*CUBE_ROOTS_OF_1[ir] + Delta_0/(Q*CUBE_ROOTS_OF_1[ir]))) / 3;
	abs_SSx4 = cabs(SSx4);
	if (abs_SSx4 > abs_SSx4_max) {
	  abs_SSx4_max = abs_SSx4;
	  SSx4_max = SSx4;
	}
      }
      SSx4 = SSx4_max;
    } else {
      SSx4 = (-2.0*p + (Q + Delta_0/Q)) / 3;
    }
    S = 0.5*csqrt(SSx4);
  }
  double complex sqrtp = csqrt(-SSx4 - 2*p + q/S);
  double complex sqrtm = csqrt(-SSx4 - 2*p - q/S);
  out[0] = -0.25*b - S + 0.5*sqrtp;
  out[1] = -0.25*b - S - 0.5*sqrtp;
  out[2] = -0.25*b + S + 0.5*sqrtm;
  out[3] = -0.25*b + S - 0.5*sqrtm;
}
