File: poolvr/physics/poly_solvers.f90

  integer(c_int) function sort_complex_conjugate_pairs(roots) BIND(C)
    implicit none
    complex(c_double_complex), dimension(4), intent(inout) :: roots
    integer(c_int) :: npairs, i, j
    complex(c_double_complex) :: r, r_conj
    npairs = 0
    i = 1
    do while (i <= 3)
       r = roots(i)
       if (abs(DIMAG(r)) > IMAG_TOLERANCE) then
          do j = 1, 4-i
             r_conj = roots(i+j)
             if (       abs(DBLE(r) - DBLE(r_conj)) < ZERO_TOLERANCE &
                  .and. abs(DIMAG(r) + DIMAG(r_conj)) < ZERO_TOLERANCE) then
                roots(i) = roots(2*npairs+1)
                roots(i+j) = roots(2*npairs+2)
                roots(2*npairs+1) = r
                roots(2*npairs+2) = r_conj
                npairs = npairs + 1
                i = i + 1
                exit
             endif
          enddo
       endif
       i = i + 1
    enddo
    sort_complex_conjugate_pairs = npairs
  end function sort_complex_conjugate_pairs

File: poolvr/physics/poly_solvers.py
def sort_complex_conjugate_pairs(roots):
    "filter out any complex-conjugate pairs of roots"
    npairs = 0
    i = 0
    while i < len(roots):
        r = roots[i]
        if abs(r.imag) > _IMAG_TOLERANCE:
            for j, r_conj in enumerate(roots[i+1:]):
                if abs(r.real - r_conj.real) < _ZERO_TOLERANCE \
                   and abs(r.imag + r_conj.imag) < _ZERO_TOLERANCE:
                    roots[i] = roots[2*npairs]
                    roots[i+j+1] = roots[2*npairs+1]
                    roots[2*npairs] = r
                    roots[2*npairs+1] = r_conj
                    npairs += 1
                    i += 1
                    break
        i += 1
    return npairs
